VITE_API_KEY=AIzaSyAAAI81GDlDM8pThXYIflgJGPKuzV_ltfI
VITE_AUTH_DOMAIN=nuestrochat-5b054.firebaseapp.com
VITE_PROJECT_ID=nuestrochat-5b054
VITE_STORAGE_BUCKET=nuestrochat-5b054.firebasestorage.app
VITE_MESSAGING_SENDER_ID=695011124778
VITE_APP_ID=1:12345:web:76957e11f140cf4830c553